

pricing.endpoint=pricing-service
maps.endpoint=maps-service
logging.level.org.springframework:DEBUG

#Eureka
spring.application.name=vehicles-api
server.port = 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

# H2B
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicles

